# parky

./: Parky.sln
Parky/Properties/: launchSettings.json
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Migrations/: 20210526145717_AddNationalParkToDb.Designer.cs  20210603014713_AddTrailToDb.Designer.cs  20210603014713_AddTrailToDb.cs  20210604163450_AddPictureToNationalPark.Designer.cs  20210607151732_AddElevationToTrails.Designer.cs  20210613200338_AddUsersToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  SD.cs  Startup.cs  package.json
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModel/: IndexVM.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkyWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: nationalPark.js  trail.js
