<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Repository\IRepository\" />
    <Folder Include="Views\NationalParks\" />
    <Folder Include="Views\Trails\" />
    <Folder Include="Models\ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-grid.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-reboot.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.rtl.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.min.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/css/bootstrap-utilities.css.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.esm.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.esm.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.esm.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.bundle.min.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map</Link>
    </Content>
    <Content Include="..\..\..\.nuget\packages\bootstrap\5.0.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" Condition="Exists('$(NuGetPackageRoot)bootstrap/5.0.1/contentFiles/any/any/wwwroot/js/bootstrap.bundle.js.map')">
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <NuGetPackageVersion>5.0.1</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Private>False</Private>
      <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map</Link>
    </Content>
  </ItemGroup>
</Project>
